<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<title>Endless Input</title>

	<meta name="description" lang="en" content="Endless Input is a jQuery script that lets you ask for user input in a slick, endless way."/>
	<meta name="author" content="Jimmy Li">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/endless-input.js"></script>
	<link rel="stylesheet" href="stylesheets/endless-input.css" media="screen"/>
</head>
<body>
	HEY
</body>
</html>